programa
{
	
	funcao inicio()
	{
	inteiro num[] = {2,5,1,3,4,9,7,8,10,6}

	para(inteiro n=0;n<10;n++)
		{
		
		escolha(n){
		caso 0:
		num[0] = 10
		caso 1:
		num[1] = 9
		caso 2:
		num[2] = 8
		caso 3:
		num[3] = 7
		caso 4:
		num[4] = 6
		caso 5:
		num[5] = 5
		caso 6:
		num[6] = 4
		caso 7:
		num[7] = 3
		caso 8:
		num[8] = 2
		caso 9:
		num[9] = 1
		
				}
				escreva("-")
				escreva(num[n])
		}
    }
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */